# blackdesert-notification

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/bnbnac/discordBot/: Controller.java  Crawler.java  Main.java  MyCrawler.java  MyJDABuilder.java  PatchNote.java  PatchNotesComparator.java  PatchNotesStorage.java  PatchNotesUtils.java  SecretReader.java
src/test/java/: ComparatorTest.java
