plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    implementation("net.dv8tion:JDA:5.0.0-alpha.22") {
        exclude module: 'opus-java'
    }
    implementation("ch.qos.logback:logback-classic:1.2.8")
}

test {
    useJUnitPlatform()
}