plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'bnbnac.discordBot.Main'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    implementation('net.dv8tion:JDA:5.0.0-alpha.22') {
        exclude module: 'opus-java'
    }
    implementation('ch.qos.logback:logback-classic:1.4.6')
    implementation('org.jsoup:jsoup:1.16.1')
}

test {
    useJUnitPlatform()
}