plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    resolvedImplementation.extendsFrom(implementation).canBeResolved = true
}

jar {
    duplicatesStrategy = 'warn'

    manifest {
        attributes 'Main-Class': 'bnbnac.discordBot.Main'
    }
    from {
        configurations.resolvedImplementation.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    implementation('net.dv8tion:JDA:5.0.0-alpha.22') {
        exclude module: 'opus-java'
    }
    implementation('ch.qos.logback:logback-classic:1.4.6')
    implementation('org.jsoup:jsoup:1.16.1')
}

test {
    useJUnitPlatform()
}